/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card {
	width: 350px;
	height: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 50px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card img {
	width: 180px;
	height: 180px;
	border-radius: 50%;
	margin: 5px;
}

.card .details {
	margin: 10px;
}

.card .details h2 {
	font-weight: 600;
}

.card .details p {
	text-transform: uppercase;
	font-weight: 300;
}
